{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Tubes (redux)",
    "description": "*the* irc client",
    "short_name": "Tubes",
    "categories": [
        "social"
    ],
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "theme_color": "#fafafa",
    "orientation": "any",
    "shortcuts": [],
    "icons": [
        {
            "src": "/img/icon/48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon/maskable/48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon/maskable/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon/maskable/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon/maskable/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon/maskable/168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icon/maskable/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}